* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

ion-icon {
  font-size: 64px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.navbar-wrapper {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightgreen;
}

.nav ul {
  display: flex;
  gap: 2.4rem;
}

ul li {
  list-style: none;
  font-size: 28px;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70vh;
}

.img-wrapper {
  width: 600px;
}

.img-wrapper img {
  width: 100%;
  border-radius: 10px;
}

.side-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  width: 600px;
}

.side-content h2 {
  font-size: 36px;
}

.side-content p {
  font-size: 20px;
}

.box {
  padding: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-section {
  display: grid;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-section .box:nth-child(1) {
  background-color: chocolate;
}

.grid-section .box:nth-child(2) {
  background-color: cadetblue;
}
.grid-section .box:nth-child(3) {
  background-color: crimson;
}

.grid-section .box:nth-child(4) {
  background-color: cornflowerblue;
}
.grid-section .box:nth-child(5) {
  background-color: darksalmon;
}
.grid-section .box {
  background-color: hotpink;
}

@media only screen and (max-width: 768px) {
  .img-wrapper {
    width: auto;
  }

  .main-content {
    flex-direction: column;
  }

  .grid-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
